{
  "name": "doona",
  "private": true,
  "version": "0.0.0",
  "description": "A web interface for the honk transparent proxy.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zakkaus/doona.git"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "conformance": "node tools/conformance.mjs",
    "gen:api": "openapi-typescript contract/api-standardize/openapi.yaml -o \"${OPENAPI_OUTPUT:-src/api/types.ts}\"",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p .",
    "check:gen": "tools/check-gen.sh",
    "check:i18n": "node tools/check-i18n.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm check:i18n && pnpm format:check && pnpm test && pnpm check:gen"
  },
  "dependencies": {
    "flag-icons": "^7.5.0",
    "react": "^19.1.0",
    "react-aria-components": "1.21.1",
    "react-dom": "^19.1.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@react-aria/optimize-locales-plugin": "^1.1.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "lightningcss": "^1.30.1",
    "openapi-fetch": "^0.17.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.3.0",
    "vitest": "^5.0.0",
    "yaml": "^2.9.1"
  }
}
